# Bagman

./: .dockerignore  Bagman.sln  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  plan-dodanieEndpointuTworzeniaStoluDlaZalogowanych.prompt.md
src/Bagman.Application/: Bagman.Application.csproj  DependencyInjection.cs
src/Bagman.Application/Common/: FeatureDispatcher.cs  IFeatureHandler.cs
src/Bagman.Domain/: Bagman.Domain.csproj
src/Bagman.Domain/Common/: Result.cs
src/Bagman.Domain/Models/: AuthResult.cs  Bet.cs  EventType.cs  Match.cs  Pool.cs  PoolWinner.cs  RefreshToken.cs  Table.cs  TableMember.cs  User.cs  UserStats.cs
src/Bagman.Domain/Repositories/: IBetRepository.cs  IEventTypeRepository.cs  IMatchRepository.cs  IPoolRepository.cs  IRepository.cs  ITableRepository.cs  IUserRepository.cs  IUserStatsRepository.cs
src/Bagman.Domain/Services/: AuthService.cs  BetScoringService.cs  IAuthService.cs  IAuthorizationProvider.cs  IBetService.cs  IMatchService.cs  IPasswordHasher.cs  ISupabaseService.cs  ITableService.cs
src/Bagman.Domain/ValueObjects/: BetResult.cs
src/Bagman.Infrastructure/: AppServicesInitializationExtensions.cs  Bagman.Infrastructure.csproj
src/Bagman.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializationExtensions.cs  migrations.md
src/Bagman.Infrastructure/Models/: RefreshTokenEntity.cs  UserEntity.cs
src/Bagman.Infrastructure/Repositories/: BetRepository.cs  EfBetRepository.cs  EfEventTypeRepository.cs  EfMatchRepository.cs  EfPoolRepository.cs  EfTableRepository.cs  EfUserRepository.cs  EfUserStatsRepository.cs  MatchRepository.cs  Repository.cs  TableRepository.cs  UserRepository.cs
src/Bagman.Infrastructure/Services/: AuthorizationProvider.cs  PasswordHasher.cs  SupabaseService.cs
src/Bagman.Web/: Bagman.Web.csproj  Program.cs  _Imports.razor
src/Bagman.Web/Layout/: NavMenu.razor
src/Bagman.Web/Properties/: launchSettings.json
src/Bagman.Web/wwwroot/: index.html
src/TypowanieMeczy.Api/: Program.cs  TypowanieMeczy.Api.csproj  appsettings.json
src/TypowanieMeczy.Api/Controllers/: BetsController.cs  MatchesController.cs  PoolsController.cs  TablesController.cs
src/TypowanieMeczy.Api/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/TypowanieMeczy.Api/Models/: BetDto.cs  FinishMatchRequest.cs  MatchDto.cs  PlaceBetRequest.cs  PoolDto.cs  TableDto.cs  TableMembershipDto.cs  UpdateTableRequest.cs
src/TypowanieMeczy.Api/Validators/: CreateMatchRequestValidator.cs  CreateTableRequestValidator.cs  PlaceBetRequestValidator.cs
src/TypowanieMeczy.Infrastructure/: TypowanieMeczy.Infrastructure.csproj
src/TypowanieMeczy.Infrastructure/Models/: SupabaseBet.cs  SupabaseMatch.cs  SupabasePool.cs  SupabaseTable.cs  SupabaseUser.cs  SupabaseUserStats.cs
src/TypowanieMeczy.Infrastructure/Repositories/: SupabaseBetRepository.cs  SupabaseMatchRepository.cs  SupabasePoolRepository.cs  SupabaseStatisticsRepository.cs  SupabaseTableRepository.cs  SupabaseUserRepository.cs
src/TypowanieMeczy.Infrastructure/Services/: BetService.cs  IAuthService.cs  ISupabaseClient.cs  MatchManagementBackgroundService.cs  MatchService.cs  PoolService.cs  PostgrestStub.cs  StatisticsService.cs  SupabaseAuthService.cs  SupabaseClient.cs  SupabaseUser.cs  TableService.cs  UnitOfWork.cs
tests/Bagman.IntegrationTests/: ANOMALIE_SNAPSZOTOW_RAPORT.md  Bagman.IntegrationTests.csproj  ModuleInitializer.cs  README_INTEGRATION_TESTS.md  SNAPSHOT_TESTING_CHANGES.md  UnitTest1.cs  VerifierSettingsExtensions.cs  api-documentation.md
tests/Bagman.IntegrationTests/Controllers/: AdminMatchesControllerTests.CreateMatch_AsRegularUser_ReturnsForbidden.verified.json  AdminMatchesControllerTests.CreateMatch_AsSuperAdmin_ReturnsCreatedWithMatch.verified.json  AdminMatchesControllerTests.DeleteMatch_AsSuperAdmin_ReturnsOk.verified.json  AdminMatchesControllerTests.DeleteMatch_WithStartedMatch_ReturnsBadRequest.verified.json  AdminMatchesControllerTests.GetMatchesByEventType_AsRegularUser_ReturnsForbidden.verified.json  AdminMatchesControllerTests.GetMatchesByEventType_AsSuperAdmin_ReturnsOkWithMatchList.verified.json  AdminMatchesControllerTests.GetMatchesByEventType_WithFinishedMatch_ReturnsResultField.verified.json  AdminMatchesControllerTests.GetMatchesByEventType_WithNonExistentEventType_ReturnsNotFound.verified.json  AdminMatchesControllerTests.SetMatchResult_AsRegularUser_ReturnsForbidden.verified.json  AdminMatchesControllerTests.SetMatchResult_AsSuperAdmin_ReturnsOkWithFinishedMatch.verified.json  AdminMatchesControllerTests.SetMatchResult_WithFutureMatch_ReturnsBadRequest.verified.json  AdminMatchesControllerTests.SetMatchResult_WithInvalidFormat_ReturnsBadRequest.verified.json  AdminMatchesControllerTests.SetMatchResult_WithNonExistentMatch_ReturnsNotFound.verified.json  AdminMatchesControllerTests.UpdateMatch_AsSuperAdmin_ReturnsOkWithUpdatedMatch.verified.json  AdminMatchesControllerTests.UpdateMatch_WithStartedMatch_AsSuperAdmin_ReturnsOk.verified.json  AdminMatchesControllerTests.UpdateMatch_WithStartedMatch_ReturnsBadRequest.verified.json  AdminMatchesControllerTests.cs  AuthControllerTests.FullAuthenticationFlow_RegisterLoginRefreshLogout_Succeeds.verified.json  AuthControllerTests.FullAuthenticationFlow_RegisterLoginRefreshLogout_Succeeds.verified.txt  AuthControllerTests.Login_WithInvalidPassword_ReturnsBadRequest.verified.json  AuthControllerTests.Login_WithNonexistentUser_ReturnsBadRequest.verified.json  AuthControllerTests.Login_WithValidCredentials_ReturnsOkWithAuthResponse.verified.json  AuthControllerTests.Login_WithValidCredentials_ReturnsOkWithAuthResponse.verified.txt  AuthControllerTests.Logout_WithInvalidRefreshToken_ReturnsBadRequest.verified.json  AuthControllerTests.Logout_WithInvalidRefreshToken_ReturnsBadRequest.verified.txt  AuthControllerTests.Logout_WithValidRefreshToken_ReturnsOk.verified.json  AuthControllerTests.cs  BaseIntegrationTest.cs  (+132 more)
tests/Bagman.UnitTests/: Bagman.UnitTests.csproj  UnitTest1.cs
(+227 files in other folders)
