<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <!-- Dodatkowa konfiguracja dla Ridera -->
        <CollectCoverage>false</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Verify.Http" Version="7.5.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Testcontainers" Version="4.10.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="Verify.Xunit" Version="31.9.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bagman.Api\Bagman.Api.csproj"/>
        <ProjectReference Include="..\..\src\Bagman.Contracts\Bagman.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Controllers\AuthControllerTests.FullAuthenticationFlow_RegisterLoginRefreshLogout_Succeeds.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Login_WithInvalidPassword_ReturnsBadRequest.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Login_WithNonexistentUser_ReturnsBadRequest.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Login_WithValidCredentials_ReturnsOkWithAuthResponse.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Logout_WithInvalidRefreshToken_ReturnsBadRequest.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Logout_WithValidRefreshToken_ReturnsOk.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Refresh_WithInvalidRefreshToken_ReturnsBadRequest.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Refresh_WithValidRefreshToken_ReturnsOkWithNewTokens.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Register_WithDuplicateLogin_ReturnsBadRequest.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Register_WithInvalidEmail_ReturnsBadRequest.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Register_WithValidRequest_ReturnsOkWithAuthResponse.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\AuthControllerTests.Register_WithWeakPassword_ReturnsBadRequest.verified.json">
        <DependentUpon>AuthControllerTests.cs</DependentUpon>
      </None>
    </ItemGroup>
    
</Project>
