<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <!-- Dodatkowa konfiguracja dla Ridera -->
        <CollectCoverage>false</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Verify.Http" Version="7.5.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Testcontainers" Version="4.10.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="Verify.Xunit" Version="31.9.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bagman.Api\Bagman.Api.csproj"/>
        <ProjectReference Include="..\..\src\Bagman.Contracts\Bagman.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Controllers\MatchesControllerTests.CreateMatch_ByTableAdmin_ReturnsCreatedWithMatchResponse.verified.txt">
        <DependentUpon>MatchesControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\MatchesControllerTests.CreateMatch_WithInvalidCountries_ReturnsBadRequest.verified.txt">
        <DependentUpon>MatchesControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\MatchesControllerTests.CreateMatch_WithoutAdminRole_ReturnsForbidden.verified.txt">
        <DependentUpon>MatchesControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\MatchesControllerTests.CreateMatch_WithPastDateTime_ReturnsBadRequest.verified.txt">
        <DependentUpon>MatchesControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\MatchesControllerTests.DeleteMatch_BeforeStarted_ReturnsOk.verified.txt">
        <DependentUpon>MatchesControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\MatchesControllerTests.GetMatch_WithValidId_ReturnsOkWithMatchResponse.verified.txt">
        <DependentUpon>MatchesControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\MatchesControllerTests.SetMatchResult_WithValidScore_ReturnsOkAndChangesStatus.verified.txt">
        <DependentUpon>MatchesControllerTests.cs</DependentUpon>
      </None>
      <None Update="Controllers\MatchesControllerTests.UpdateMatch_BeforeStarted_ReturnsOk.verified.txt">
        <DependentUpon>MatchesControllerTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
