<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bagman.Domain\Bagman.Domain.csproj" />
    <ProjectReference Include="..\..\src\Bagman.Infrastructure\Bagman.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Bagman.Api\Bagman.Api.csproj" />
    <ProjectReference Include="..\..\src\Bagman.Contracts\Bagman.Contracts.csproj" />
  </ItemGroup>

</Project>
